/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

* {
	margin: 0px;
	padding: 0px;
}

:root {
	--main-padding: calc(((100% - 1000px)/2) - 30px);
}

font-family: 'Roboto Mono', monospace;
font-family: 'Karla', sans-serif;
font-family: 'PT Serif', serif;


/* Gradient Keyframes for HTML Background */
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* basic elements */
html {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	margin: 0px;
	padding: 0px;
}

body {
	position: relative;
	top: 0;
	color: #000;
	background: white;
	margin: 20px; 
	padding: 0px;
	padding-top: 60px;
/*
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: "intro middle details footer";
*/
	border-top: 5px solid black;
	border-radius: 2px 2px 0px 0px;
	padding: 0px;
}


/* TOP SECTION STYLING */
/* TOP SECTION STYLING */
/* TOP SECTION STYLING */

section#zen-intro {
	grid-area: intro;
	display: grid;
	height: 100%;
	margin: 0px 15%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 200px 500px 400px;
	grid-template-areas: 
		"title title title demonstration"
		"image image image ."
		". . enlightenment-one enlightenment-one";
	padding-top: 40px;
	padding-bottom: 100px;
}

#zen-intro > header {
	grid-area: title;
	padding-top: 0px;
}
#zen-intro > header > h1 {
	font-family: 'Roboto Mono', monospace;
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	margin: 0px;
	padding: 0px;
	color: black;
}
#zen-intro > header > h2 {
	font-family: 'PT Serif', serif;
	font-size: 64px;
	font-weight: 700;
	line-height: 71px;
	margin: 0px;
	padding: 0px;
	color: black;
	width: 70%;
}
#zen-summary {
	grid-area: demonstration;
	padding-top: 40px;
}
#zen-preamble {
	grid-area: enlightenment-one;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px auto;
	grid-column-gap: 20px;
	grid-template-areas: 
		"heading heading"
		"text-left text-right"
		"text-left text-right";
	justify-items: stretch;
}
#zen-preamble > h3 {
	margin-top: 0px;
	grid-area: heading;
}

#zen-intro > header::after {
	content: "";
	display: block;
	height: 600px;
	width 100%;
	overflow: visible;
	background: url("https://cdn.dribbble.com/users/89889/screenshots/3111879/wetransfer-dribbble.jpg");
}

#zen-preamble > p {
	grid-area: text-left;
}
#zen-preamble > p:nth-of-type(2) {
	display: none;
}
#zen-preamble > p::after {
	content: "We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.";
	display: block;
	padding-top: 10px;
}
#zen-preamble > p:last-of-type {
	grid-area: text-right;
}
#zen-preamble > p:last-of-type:after {
	display: none;
}

/* SECTION MIDDLE */
/* SECTION MIDDLE */
/* SECTION MIDDLE */

#zen-supporting {	
	width: 100%;
	position: relative;
}

#zen-explanation {
	padding: 300px 15% 240px 15%;
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-template-areas: "heading text-right";
	background-color: #0D0022;
	color: white;
}
#zen-explanation > h3 {
	grid-area: heading;
	margin-top: 0px;
	color: white;
/*	border: 3px solid blue;*/
	z-index: 2;
	width: 300px;
}
#zen-explanation::after {
	content: "";
	position: absolute;
	z-index: 1;
	top: -30px;
	height: 450px;
	width: 260px;
	left: var(--main-padding);
	border: 3px solid blue;
}
#zen-explanation > p {
	grid-area: text-right;
	margin-top: 20px;
}
#zen-explanation > p:nth-of-type(2) {
	display: none;
}
#zen-explanation > p::after {
	padding-top: 10px;
	display: block;
	content: "CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.";
}

#zen-participation {
	margin: 100px 15% 0px 15%;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: auto auto;
	grid-column-gap: 20px;
	grid-template-areas: 
		"heading heading"
		"text-left text-right";
	justify-items: stretch;
}

#zen-participation > h3 {
	grid-area: heading;
}
#zen-participation > p:nth-of-type(1) {
	grid-area: text-left;
}
#zen-participation > p:nth-of-type(2) {
	display: none;
}
#zen-participation > p:nth-of-type(3) {
	grid-area: text-right;
}
#zen-participation > p:nth-of-type(1)::after {
	padding-top: 10px;
	display: block;
	content: "CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.";
}


#zen-benefits {
	margin: 0px 15%;
	margin-top: -50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
		". . . heading"
		". . . text";
	grid-column-gap: 20px;	
}
#zen-benefits > h3 {
	grid-area: heading;
}
#zen-benefits > p {
	grid-area: text;
}



#zen-requirements {
	margin: -50px 15% 150px 15%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-column-gap: 20px;
	grid-template-areas: 
		"heading heading heading heading"
		"text-left text-right . text-end";
	justify-items: stretch;
}

#zen-requirements > h3 {
	grid-area: heading;
}
#zen-requirements > p:nth-of-type(1) {
	grid-area: text-left;
}
#zen-requirements > p:nth-of-type(1)::after {
	padding-top: 10px;
	display: block;
	content: "Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).";
}
#zen-requirements > p:nth-of-type(3) {
	grid-area: text-right;
}
#zen-requirements > p:nth-of-type(3)::after {
	padding-top: 10px;
	display: block;
	content: "This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see submission guidelines), but we ask you release your CSS under a Creative Commons license identical to the one on this site so that others may learn from your work.";
}
#zen-requirements > p:nth-of-type(2) {
	display: none;
}
#zen-requirements > p:nth-of-type(4) {
	display: none;
}

#zen-requirements > p:nth-of-type(5) {
	grid-area: text-end;
	align-self: end;
}


p { 
	margin-top: 10px; 
	text-align: left;
	font-family: 'karla', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	}
h3 { 
	font-family: 'PT Serif', sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	letter-spacing: 1px; 
	margin-bottom: 20px;
	margin-top: 30px;
	color: #302D2F;
	}
a:link { 
	font-family: 'Roboto Mono', monospace;
	font-weight: 400;
	text-decoration: none; 
	color: #EF6767;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none !important;
    cursor: inherit !important;
    text-decoration: none !important;
	}


/* specific divs */


/*
header h1 { 
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
*/
/*
header h2 { 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
*/
header {
	padding-top: 20px;
}


footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

/*
.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
*/
/*
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
*/


.sidebar ul {
	margin: 0;
	padding: 0;
	}
/*
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}
*/















.extra1 {
	display: none;
}
.extra2 {
	display: none;
}
.extra3 {
	display: none;
}
.extra4 {
	display: none;
}
.extra5 {
	display: none;
}
.extra6 {
	display: none;
}






